@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,::after,::before{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #FAFBFD;
}

a{
    text-decoration: none;
    cursor: pointer;
}

li{
    list-style-type: none;
}

.wrapper{
    display: flex;
    flex-direction: row;
}

.left-container{
    width: 250px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.35s ease-in-out;
    top: 0;
    position: sticky;
}

.sidebar-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
}

.main-logo{
    width: 45px;
    height: 45px;
    background-color: #D9D9D9;
    border-radius: 4px;
}

.sidelogo-text{
    margin-left: 10px;
    display: flex;
}

.sidelogo-text p{
    margin-top: -7px;
}

.sidelogo-text p, .sidelogo-text a{
    margin-bottom: 0px;
    text-decoration: none;
    color: #9C1421;
    font-weight: bold;
    font-size: 18px;
}

.sidebar-nav{
    padding: 0;
}

dl, ol, ul{
    margin-bottom: 2.2rem;
}


a.sidebar-link{
    padding: .825rem 1.5rem;
    color: #696969;
    position: relative;
    display: block;
    font-size: 12px;
    display: flex;
}

.sidebar-link.active {
    color: white; /* Change to the desired color when the link is active */
    background-color: #9C1421; /* Change to the desired background color when the link is active */
    border-radius: 7px; /* You can add additional styles as needed */
}

.sidebar-link.active svg path {
    fill: white; /* Change to the desired fill color when the link is active */
    stroke: white; /* Change to the desired stroke color when the link is active */
}


a.sidebar-link p{
    margin-bottom: 0;
    margin-top: 1px;
}

.sidebar-items svg{
    margin-right: 10px;
}

.sidebar-dropdown {
    padding-left: 50px;
}

.sidebar-item a{
    font-size: 14px;
    color: #696969;
    
}

.sidebar-item{
    padding: 3px;
}

.sidebar-item:hover{
    text-decoration: underline;
}

.sidebar-items{
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-items:hover svg path {
    fill: white;
    stroke: white;
}

.sidebar-items:hover .sidebar-link{
    color: white;
    background-color: #9C1421;
    border-radius: 7px;
}

#invHover{
    position: relative;
}

#invHover .circle{
    width: 18px;
    height: 18px;
    background-color: #878787;
    position: absolute;
    top: 7px;
    left: 17px;
    border-radius: 50px;
    font-size: 9px;
    color: white;
    text-align: center;
    font-weight: 900;
}

#invHover svg path{
    stroke: white;
}

#invHover:hover svg path{
    stroke: white;
    fill: #9C1421;
}

#invHover:hover .circle{
    background-color: white;
    color: #9C1421;
    font-weight: 900;
}

.circle p{
    padding-top: 1px;
}

.sidebar-link[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width: 0 0.100rem 0.100rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.1rem;
    top: 1.1rem;
    transform: rotate(45deg);
    transition: all .1s ease-in-out;
}


.sidebar-link[data-bs-toggle="collapse"].collapsed::after{
    transform: rotate(-135deg);
    transition: all .1s ease-in-out;
    right: 1.1rem;
    top: 1.3rem;
}

.usep-footercard{
    width: 160px;
    height: 190px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 25%);
    border-radius: 6px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px
}   


.right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head-content{
   width: 100%;
   height: 85px;
   background-color: white;
   display: flex;
   align-items: center;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
}

.head-content .Menu-name{
    color: #9C1421;
    font-size: 32px;
    font-weight: 900;
    padding-left: 10px;
    flex-grow: 4;
    display: flex;
}

.head-searchbar{
    position: relative;
    margin-right: 50px;
}

.head-searchbar img{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
}

input:focus {
    outline: none;
}

.head-searchbar input{
    border: none;
    background-color: #FAFBFD;
    height: 45px;
    width: 340px;
    padding-top: -50px;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    padding-left: 45px;
}

.usep-texthead{
    flex-grow: 1;
}

.user-profile{
    display: flex;
    margin-right: 50px;
}

.admin-profile{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #D9D9D9;
    flex-grow: 1;
}

.admin-detail{
    text-align: center;
    margin-left: 5px;
}


.usep-texthead{
    display: flex;
    flex-direction: row;
}

/*CONTENT*/

.main-content{
  /* Diri mo mag butang og content!! */
  padding: 30px 40px;

}

.search-icon path{
    fill:#9C1421;
}

.report-search{
    width: 100%;
}

/*CONTENT*/


.content-1{
    background-color: red;
    height: 200px;
    width: 290px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.open-btn {
    border: none;
    margin-right: 10px;
    margin-top: -8px;
    display: none;
}

.close-btn{
    display: none;
}

.report-table{
    font-size: 13px;
}

.header th{
    font-size: 15px;
    color:#5f5f5f;
    font-weight: normal;
    padding: 12px 0px;
    border-bottom: 1px solid black;
}

.daily button{
    font-size: 14px;
    width: 100%;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);  
    background-color: white;
}

.daily ul{
    font-size: 12px;
}

.daily-icon{
    margin-top: -4px; 
}

#custom-menu{ /* DAPAT SAME WIDTH SA BUTTON */
    width: 100px;
}

.dropdown.daily .btn.dropdown-toggle::after {
    color: #9C1421;
    margin-left: 50px;
} 

.dropdown.daily .btn.dropdown-toggle.arrow::before {
    display: none; 
  }

.dropdown.daily .btn.dropdown-toggle.arrow {
    text-align: left; 
    padding-right: 30px;
}

.filter button{
    font-size: 14px;
    width: 100%;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);  
    background-color: white;
}

.filter ul{
    font-size: 12px;
}

.filter-icon{
    margin-top: -4px; 
}

#custom-menu{ /* DAPAT SAME WIDTH SA BUTTON */
    width: 100px;
}

.dropdown.filter .dropdown-toggle::after {
    color: #9C1421;
    margin-left: 25px;
} 

.dropdown.filter .btn.dropdown-toggle.arrow::before {
    display: none; 
  }

.dropdown.filter .btn.dropdown-toggle.arrow {
    text-align: left; 
    padding-right: 20px;
}

.print-records{
    font-size: 14px;
    width: 100%;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);   
    background-color: #A2C53A;
    color: white;
    height: 100%;
    border: none;
    border-radius: 4px;
}

.printRecords-icon{
    fill: white;
    margin-top: -4px;
}


.print-records:hover{
    background-color: #9fbb4a;
    color: white;
}


.report-orders{
    display: flex;
    flex-direction: row;
}

.cartIcon-container{
    background-color: #D9D9D9;
    border-radius: 50%;
    width: 90px;
    height: 35px;
}


.filterDropdown{
    width: 268px;
    border: 1px solid rgb(111, 111, 111);
}

.form-select:focus {
    border-color: #818181;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.printRecord{
    margin-left: 138px;
}


/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b5b5b5;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b5b5b5;
  }

  .modal-content{
    width: 1000px !important;
    margin-left: -200px;
  }

  .modal-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px;
  }

  .modalPrintRec{
    font-size: 14px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);   
    background-color: #A2C53A;
    border: none;
    border-radius: 4px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(227, 227, 227);
}

.modalPrintRec svg{
    margin-right: 5px;
}

.topModal{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.topModal i{
    font-size: 24px;
}

.midModal{
    display: flex;
    margin-top: 10px;
}

.left-Modal{
    width: 24%;
    margin-top: -5px;
}

.DateFilter{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

.DateFilter input{
    width: 100px;
    height: 30px;
    font-size: 12px;
    padding: 5px;
}

select{
    border: 1px solid rgb(129, 129, 129) !important;
}

.TypeOfFilter{
    margin-top: 10px;
}

input[type="radio"] {
    -ms-transform: scale(.8); /* IE 9 */
    -webkit-transform: scale(.8); /* Chrome, Safari, Opera */
    transform: scale(.8);
  }

.CategoryContainer{
    margin-top: 10px;
}

.ProductContainer{
    margin-top: 10px;
}

.lowerModal{
    margin-top: 10px;
}

.lowerModal button{
    background-color: #9C1421;
    color: white;
    border-radius: 4px;
    padding: 4px;
    width: 140px;
    border: none;
    font-size: 14px;
}

.right-Modal{
    margin-left: 20px;
    width: 100%;
    height: 340px;
    overflow: auto;
    margin-top: 10px;
}

.modalTable th,tr {
    font-size: 13.5px;
    background-color: #9C1421 !important;
    color: white !important;
    font-weight: 400;
} 
@media(max-width: 768px){
     #sidebar{
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 1;
    }

    #sidebar.active{
        margin-left: 0;
    }

    .open-btn {
        margin-top: -8px;
        display: block;
        background-color: white;
    }
    
    .close-btn{
        display: block;
    }

    .head-content{
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        z-index: 2;
     }

     .Menu-name p{
        font-size: 23px;
        padding-top: 4px;
     }

     .left-container{
        z-index: 3 !important;
     }

    .usep-texthead{
        display: none;
    }
    .head-searchbar{
        margin-left: 25px;
        margin-right: 30px;
    }

    .usep-footercard{
        margin-left: 30px;
    }

    .main-logo{
        margin-left: -50px;
    }

    .header th{
        font-size: 11px;
        line-height: 1;
    }

    .report-table{
        font-size: 11px;
    }

    .daily button{
        font-size: 11px;        
    }

    .dropdown.daily .btn.dropdown-toggle::after {
        color: #9C1421;
        margin-left: 20px;
    } 

    .filter button{
        font-size: 11px;        
    }

    .dropdown.filter .btn.dropdown-toggle::after {
        color: #9C1421;
        margin-left: 5px;
    } 
    
    
    .print-records{
        font-size: 11px;
    }

    .printRecords-icon{
        display: none;
    }

    .open-btn {
        display: block;
    }
    
    .close-btn{
        display: block;
    }

   
}


