@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,::after,::before{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #FAFBFD;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.sidebar-nav li{
    list-style-type: none;
}

.wrapper{
    display: flex;
    flex-direction: row;
}

.left-container{
    width: 250px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.35s ease-in-out;
    top: 0;
    position: sticky;
}

.sidebar-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
}

.main-logo{
    width: 45px;
    height: 45px;
    background-color: #D9D9D9;
    border-radius: 4px;
}

.sidelogo-text{
    margin-left: 10px;
    display: flex;
}

.sidelogo-text p{
    margin-top: -7px;
}

.sidelogo-text p, .sidelogo-text a{
    margin-bottom: 0px;
    text-decoration: none;
    color: #9C1421;
    font-weight: bold;
    font-size: 18px;
}

.sidebar-nav{
    padding: 0;
}

dl, ol, ul{
    margin-bottom: 2.2rem;
}


a.sidebar-link{
    padding: .825rem 1.5rem;
    color: #696969;
    position: relative;
    display: block;
    font-size: 12px;
    display: flex;
}

.sidebar-link.active {
    color: white; /* Change to the desired color when the link is active */
    background-color: #9C1421; /* Change to the desired background color when the link is active */
    border-radius: 7px; /* You can add additional styles as needed */
}

.sidebar-link.active svg path {
    fill: white; /* Change to the desired fill color when the link is active */
    stroke: white; /* Change to the desired stroke color when the link is active */
}


a.sidebar-link p{
    margin-bottom: 0;
    margin-top: 1px;
}

.sidebar-items svg{
    margin-right: 10px;
}

.sidebar-dropdown {
    padding-left: 50px;
}

.sidebar-item a{
    font-size: 14px;
    color: #696969;
    
}

.sidebar-item{
    padding: 3px;
}

.sidebar-item:hover{
    text-decoration: underline;
}

.sidebar-items{
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-items:hover svg path {
    fill: white;
    stroke: white;
}

.sidebar-items:hover .sidebar-link{
    color: white;
    background-color: #9C1421;
    border-radius: 7px;
}

#invHover{
    position: relative;
}

#invHover .circle{
    width: 18px;
    height: 18px;
    background-color: #878787;
    position: absolute;
    top: 7px;
    left: 17px;
    border-radius: 50px;
    font-size: 9px;
    color: white;
    text-align: center;
    font-weight: 900;
}

#invHover svg path{
    stroke: white;
}

#invHover:hover svg path{
    stroke: white;
    fill: #9C1421;
}

#invHover:hover .circle{
    background-color: white;
    color: #9C1421;
    font-weight: 900;
}

.circle p{
    padding-top: 1px;
}

.sidebar-link[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width: 0 0.100rem 0.100rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.1rem;
    top: 1.1rem;
    transform: rotate(45deg);
    transition: all .1s ease-in-out;
}


.sidebar-link[data-bs-toggle="collapse"].collapsed::after{
    transform: rotate(-135deg);
    transition: all .1s ease-in-out;
    right: 1.1rem;
    top: 1.3rem;
}

.usep-footercard{
    width: 160px;
    height: 190px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 25%);
    border-radius: 6px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px
}   


.right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head-content{
   width: 100%;
   height: 85px;
   background-color: white;
   display: flex;
   align-items: center;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
}

.head-content .Menu-name{
    color: #9C1421;
    font-size: 32px;
    font-weight: 900;
    padding-left: 10px;
    flex-grow: 4;
    display: flex;
}

.head-searchbar{
    position: relative;
    margin-right: 50px;
}

.head-searchbar img{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
}

input:focus {
    outline: none;
}

.head-searchbar input{
    border: none;
    background-color: #FAFBFD;
    height: 45px;
    width: 340px;
    padding-top: -50px;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    padding-left: 45px;
}

.usep-texthead{
    flex-grow: 1;
}

.user-profile{
    display: flex;
    margin-right: 50px;
}

.admin-profile{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #D9D9D9;
    flex-grow: 1;
}

.admin-detail{
    text-align: center;
    margin-left: 5px;
}


.usep-texthead{
    display: flex;
    flex-direction: row;
}


  /*CONTENT */
.main-content{
  /* Diri mo mag butang og content!! */
    padding: 50px 80px;
    
}

.profile{
    border-radius: 10px;
    box-shadow: 0px 2px 2px #d2d2d2;
    background-color: white;
    height: 500px;
}

.profile-deets{
    border-radius: 10px;
    box-shadow: 0px 2px 2px #d2d2d2;
    height: 500px;
    background-color: white;
}



.admin-name{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 30px;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;

 
}

.admin-position{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 25px;
    justify-content: center;
    font-size: 12px;
    color: #737373;


}


.admin-selectPic label{
    background-color: #9C1421;
    border: none;
    border-radius: 2px;
    color: white;
    padding: 5px;
    width: 80%;
    margin-top: 6px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 120px;
}

input[type="file"]{
    display: none;
}

.choose-file-btn{
    background-color: #9C1421;
    width: 195px;
    height: 30px;
    color: white;
    font-weight: 400;
    font-size:14px;
    border-radius: 6px;
    padding:0px;
}

.admin-backButton{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 25px;
    justify-content: center;
    font-size: 12px;
}

.back-btn{
    background-color: #F0C419;
    width: 105px;
    height: 25px;
    color: white;
    font-weight: 400;
    font-size:13px;
    border-radius: 19.5px;
    padding:1px;
    border: none;
}

.acc-info{
    font-size: 35px;
    font-weight: bold;
}

.edit-profile{
    display: flex;
    flex-wrap: wrap;
    border-radius: 30px;
    border: .5px solid #9C1421;
    color: #9C1421;
    height: 30px;
    width: 80%;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
    margin-left: 35px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.edit-password{
    display: flex;
    flex-wrap: wrap;
    border-radius: 30px;
    border: .5px solid #9C1421;
    color: #9C1421;
    height: 30px;
    width: 80%;
    font-size: 14px;
    padding: 5px;
    font-weight: bold;
    margin-right: 35px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.custom-icon path{
    fill: #9C1421;
}

input{
    background-color: #d2d2d2;
}

.btn-save{
    background-color: #9C1421;
    color: white;
    border: none;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
}

.modal-content{
    padding: 10px;
    padding-top: 5px;
}

.modal-header{
    padding-bottom: 0px !important;
}

.modal-header h4{
    font-weight: calc(1000);
}

.modal-footer{
    padding-top: 0px;
}

.error p{
    color: rgb(223, 59, 59);
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 5px !important;
}

@media (max-width: 768px) {
    .main-content{
        padding: 30px 10px;
    }

    .profile{
        margin-bottom: 20px;
    }

    .profile-deets{
        height: 570px;
    }

    .acc-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: px;
        margin-bottom: 10px;
    }

    .edit-profile{
        display: flex;
        flex-wrap: wrap;
        border-radius: 30px;
        border: .3px solid #9C1421;
        height: 25px;
        width: 60%;
        font-size: 14px;
        padding: 2px;
        margin-bottom: 5px;
        margin-left: 0px;
    }
    
    .edit-password{
        display: flex;
        flex-wrap: wrap;
        border-radius: 30px;
        border: .3px solid #9C1421;
        height: 25px;
        width: 60%;
        font-size: 14px;
        padding: 2px;
        margin-bottom: 10px;
        margin-right: 0px;
    }

    form{
        width: 100%;
    }
}



  /*CONTENT */


.content-1{
    background-color: red;
    height: 200px;
    width: 290px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.open-btn {
    border: none;
    margin-right: 10px;
    margin-top: 1px;
    display: none;
}

.close-btn{
    display: none;
}


@media(max-width: 800px){
    #sidebar{
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 4;
    }

    .open-btn{
        display: block;
        margin-top: -12px;
        padding-left: 4px;
        padding-right: 4px;
        background-color: white;
        color: black;
    }

    .open-btn:active{
        background-color: white;
        color: black;
    }

    .close-btn{
        display: block;
    }

    #sidebar.active{
        margin-left: 0;
    }

    .usep-texthead{
        display: none;
    }

    .head-searchbar{
        margin-right: 50px;
        margin-top: 5px;
    }

    .head-searchbar input{
        height: 40px;
        width: 250px;
    }


    .head-searchbar img{
        width: 18px;
        margin-top: 11px;
    }

    .Menu-name p{
        font-size: 24px; 
    }

    .usep-footercard{
        margin-left: 30px;
    }

    .main-logo{
        margin-left: -50px;
    }

    .left-container{
        z-index: 2;
    }
   
    .admin-selectPic label{
        width: 30%;
    }
}


