@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,::after,::before{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #FAFBFD;
}

a{
    text-decoration: none;
    cursor: pointer;
}

li{
    list-style-type: none;
}

.wrapper{
    display: flex;
    flex-direction: row;
}

.left-container{
    width: 250px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.35s ease-in-out;
    top: 0;
    position: sticky;
    z-index: 2 !important;
}

.sidebar-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
}

.main-logo{
    width: 45px;
    height: 45px;
    background-color: #D9D9D9;
    border-radius: 4px;
}

.sidelogo-text{
    margin-left: 10px;
    display: flex;
}

.sidelogo-text p{
    margin-top: -7px;
}

.sidelogo-text p, .sidelogo-text a{
    margin-bottom: 0px;
    text-decoration: none;
    color: #9C1421;
    font-weight: bold;
    font-size: 18px;
}

.sidebar-nav{
    padding: 0;
}

dl, ol, ul{
    margin-bottom: 2.2rem;
}


a.sidebar-link{
    padding: .825rem 1.5rem;
    color: #696969;
    position: relative;
    display: block;
    font-size: 12px;
    display: flex;
}

.sidebar-link.active {
    color: white; /* Change to the desired color when the link is active */
    background-color: #9C1421; /* Change to the desired background color when the link is active */
    border-radius: 7px; /* You can add additional styles as needed */
}

.sidebar-link.active svg path {
    fill: white; /* Change to the desired fill color when the link is active */
    stroke: white; /* Change to the desired stroke color when the link is active */
}


a.sidebar-link p{
    margin-bottom: 0;
    margin-top: 1px;
}

.sidebar-items svg{
    margin-right: 10px;
}

.sidebar-dropdown {
    padding-left: 50px;
}

.sidebar-item a{
    font-size: 14px;
    color: #696969;
    
}

.sidebar-item{
    padding: 3px;
}

.sidebar-item:hover{
    text-decoration: underline;
}

.sidebar-items{
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-items:hover svg path {
    fill: white;
    stroke: white;
}

.sidebar-items:hover .sidebar-link{
    color: white;
    background-color: #9C1421;
    border-radius: 7px;
}

#invHover{
    position: relative;
}

#invHover .circle{
    width: 18px;
    height: 18px;
    background-color: #878787;
    position: absolute;
    top: 7px;
    left: 17px;
    border-radius: 50px;
    font-size: 9px;
    color: white;
    text-align: center;
    font-weight: 900;
}

#invHover svg path{
    stroke: white;
}

#invHover:hover svg path{
    stroke: white;
    fill: #9C1421;
}

#invHover:hover .circle{
    background-color: white;
    color: #9C1421;
    font-weight: 900;
}

.circle p{
    padding-top: 1px;
}

.sidebar-link[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width: 0 0.100rem 0.100rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.1rem;
    top: 1.1rem;
    transform: rotate(45deg);
    transition: all .1s ease-in-out;
}


.sidebar-link[data-bs-toggle="collapse"].collapsed::after{
    transform: rotate(-135deg);
    transition: all .1s ease-in-out;
    right: 1.1rem;
    top: 1.3rem;
}

.usep-footercard{
    width: 160px;
    height: 190px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 25%);
    border-radius: 6px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px
}   


.right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head-content{
   width: 100%;
   height: 85px;
   background-color: white;
   display: flex;
   align-items: center;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
   z-index: 1;
}

.head-content .Menu-name{
    color: #9C1421;
    font-size: 32px;
    font-weight: 900;
    padding-left: 10px;
    flex-grow: 4;
    display: flex;
}

.head-searchbar{
    position: relative;
    margin-right: 50px;
}

.head-searchbar img{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
}

input:focus {
    outline: none;
}

.head-searchbar input{
    border: none;
    background-color: #FAFBFD;
    height: 45px;
    width: 340px;
    padding-top: -50px;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    padding-left: 45px;
}

.usep-texthead{
    flex-grow: 1;
}

.user-profile{
    display: flex;
    margin-right: 50px;
}

.admin-profile{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #D9D9D9;
    flex-grow: 1;
}

.admin-detail{
    text-align: center;
    margin-left: 5px;
}


.usep-texthead{
    display: flex;
    flex-direction: row;
}

.open-btn {
    border: none;
    margin-right: 10px;
    margin-top: 1px;
    display: none;
}

.close-btn{
    display: none;
}


/* Main Content Drop Here */

.main-content{
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-left: 25px;
    margin-top: 30px;
}

.header-filter{
    display: flex;
    flex-direction: row;
}

.header-searchbar{
    flex-grow: 1;
    position: relative;

}

.header-searchbar img{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
}

.header-searchbar input{
    border: none;
    background-color: white;
    height: 35px;
    width: 340px;
    padding-top: -50px;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    padding-left: 40px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 25%);
    z-index: 0;
}

.header-sort{
    padding-right: 10px;
}

.header-sort select{
    padding: 5px; 
    border-radius: 5px;
    width: 10rem;
}

.main-contentwraper{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-1{
    background-color: white;
    width: 236.3px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 25%);
    border-radius: 6px;
    margin-right: 13px;
    margin-top: 14px;
    height: fit-content;
    padding-bottom: 15px;
}

.card-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-1 .user-face img{
    border-radius: 50px;
    margin-top: 20px;
}

.user-info{
    text-align: center;
}

.card-button{
    width: 75%;
    margin-top: 8px;
}

.card-button button{
    width: 100%;
    background-color: #9C1421;
    border: none;
    color: white;
    font-size: 12px;
    padding: 5px;
    border-radius: 3px;
}

.deduction-container{
    margin-right: 10px;
}

.deduction-container button{
    border: none;
    background-color: #A2C53A;
    color: white;
    padding: 5px;
    width: 150px;
    font-size: 14px;
    border-radius: 2px;
}


.payment-container{
    margin-right: 30px;
}

.payment-container button{
    border: none;
    background-color: #F0C419;
    color: white;
    padding: 5px;
    width: 150px;
    font-size: 14px;
    border-radius: 2px;
}



#deducationModal .modal-content{
    padding: 15px !important;
}

#deducationModal  .modal-dialog{
    width: 400px;
}


#deducationModal .modal-content p{
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: bold;
    color: #151515;
    padding-bottom: 3px;
}

#deducationModal .sss-container{
    width: 100%;
}


#deducationModal  .sss-imageInput input{
    width: 99.2%;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid gray;
}

#deducationModal  .sss-imageInput{
    position: relative;
}

#deducationModal  .sss-imageInput img{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 20px;
}


#deducationModal .pagIbig-container{
    width: 100%;
}


#deducationModal .pagIbig-imageInput input{
    width: 99.2%;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid gray;
}

#deducationModal .pagIbig-imageInput{
    position: relative;
}

#deducationModal .pagIbig-imageInput img{
    position: absolute;
    top: -5px;
    right: -10px;
}



#deducationModal .philHealth-container{
    width: 100%;
}


.philHealth-imageInput input{
    width: 99.2%;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid gray;
}


#deducationModal  .philHealth-imageInput{
    position: relative;
}

#deducationModal .philHealth-imageInput img{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 25px;
}

#deducationModal  .pagIbig-container{
    margin-top: 15px;
}

#deducationModal  .philHealth-container{
    margin-top: 15px;
}

#deducationModal  .modal-header{
    padding-bottom: 3px !important;
}

#deducationModal  .modal-header h1{
    font-weight: calc(1000);
    font-size: 24px !important;
}

#deducationModal .modal-header i{
    font-size: 22px;
    margin-top: -20px;
    cursor: pointer;
}

#deducationModal .modal-footer button{
    border: none;
    background-color: #9C1421;
    padding: 6px;
    border-radius: 4px;
    width: 170px;
    color: white;
}

#paymentModal .modal-header{
    padding-bottom: 0px;
}

#paymentModal  .modal-header{
    padding-bottom: 3px !important;
}

#paymentModal  .modal-header h1{
    font-weight: calc(1000);
    font-size: 24px !important;
}

#paymentModal .modal-header i{
    font-size: 22px;
    margin-top: -10px;
    margin-right: 10px;
    cursor: pointer;
}

#paymentModal .modal-body {
    position: relative;
    
}

#paymentModal .modal-body p{
    margin-bottom: 0px;
    font-size: 18px;
}

#paymentModal .modal-body select{
    width: 25%;
    height: 40px;
    padding-left: 15px;
    float: right;
}

#paymentModal .modal-body select:focus {
    outline:none;
}

#paymentModal .paymentInput-container{
    position: absolute;
    top: 43px;
    width: 72%;
}

#paymentModal .paymentInput-container input{
    height: 40px;
    width: 100%;
    padding-left: 10px;
    font-size: 14px;
}

#paymentModal .modal-footer{
    padding-top: 0px;
}

#paymentModal .modal-footer button{
    border: none;
    background-color: #9C1421;
    padding: 6px;
    border-radius: 4px;
    width: 170px;
    color: white;
}




.card-1{
    animation: slideInFromBottomRedOverview 1s ease-in-out;
}

@keyframes slideInFromBottomRedOverview {
    0%{
        transform: translateY(20%);
    }

    100%{
        transform: translateX(0);
    }
}


/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b5b5b5;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b5b5b5;
  }








@media(max-width: 800px){
    #sidebar{
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 4;
    }

    .open-btn{
        display: block;
        margin-top: -12px;
        padding-left: 4px;
        padding-right: 4px;
        background-color: white;
        color: black;
    }

    .open-btn:active{
        background-color: white;
        color: black;
    }

    .close-btn{
        display: block;
    }

    #sidebar.active{
        margin-left: 0;
    }

    .usep-texthead{
        display: none;
    }

    .head-searchbar{
        margin-right: 50px;
        margin-top: 5px;
    }

    .head-searchbar input{
        height: 40px;
        width: 250px;
    }


    .head-searchbar img{
        width: 18px;
        margin-top: 11px;
    }

    .Menu-name p{
        font-size: 24px; 
    }

    .usep-footercard{
        margin-left: 30px;
    }

    .main-logo{
        margin-left: -50px;
    }

    .left-container{
        z-index: 2;
    }


    .card-1{
        width: 230.3px;
    }
   
}


