@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,::after,::before{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;;
    margin: 0;
    padding: 0;
    background-color: #FAFBFD;
}

a{
    text-decoration: none;
    cursor: pointer;
}

li{
    list-style-type: none;
}
.low-stock {
    border: 2px solid rgb(156, 20, 33,1.0) !important;
}

.wrapper{
    display: flex;
    flex-direction: row;
}

.left-container{
    width: 250px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.35s ease-in-out;
    top: 0;
    position: sticky;
    z-index: 2 !important;
}

.sidebar-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 35px;
}

.main-logo{
    width: 45px;
    height: 45px;
    background-color: #D9D9D9;
    border-radius: 4px;
}

.sidelogo-text{
    margin-left: 10px;
    display: flex;
}

.sidelogo-text p{
    margin-top: -7px;
}

.sidelogo-text p, .sidelogo-text a{
    margin-bottom: 0px;
    text-decoration: none;
    color: #9C1421;
    font-weight: bold;
    font-size: 18px;
}

.sidebar-nav{
    padding: 0;
}

dl, ol, ul{
    margin-bottom: 2.2rem;
}


a.sidebar-link{
    padding: .825rem 1.5rem;
    color: #696969;
    position: relative;
    display: block;
    font-size: 12px;
    display: flex;
}

.sidebar-link.active {
    color: white; /* Change to the desired color when the link is active */
    background-color: #9C1421; /* Change to the desired background color when the link is active */
    border-radius: 7px; /* You can add additional styles as needed */
}

.sidebar-link.active svg path {
    fill: white; /* Change to the desired fill color when the link is active */
    stroke: white; /* Change to the desired stroke color when the link is active */
}


a.sidebar-link p{
    margin-bottom: 0;
    margin-top: 1px;
}

.sidebar-items svg{
    margin-right: 10px;
}

.sidebar-dropdown {
    padding-left: 50px;
}

.sidebar-item a{
    font-size: 14px;
    color: #696969;
    
}

.sidebar-item{
    padding: 3px;
}

.sidebar-item:hover{
    text-decoration: underline;
}

.sidebar-items{
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-items:hover svg path {
    fill: white;
    stroke: white;
}

.sidebar-items:hover .sidebar-link{
    color: white;
    background-color: #9C1421;
    border-radius: 7px;
}

#invHover{
    position: relative;
}

#invHover .circle{
    width: 18px;
    height: 18px;
    background-color: #878787;
    position: absolute;
    top: 7px;
    left: 17px;
    border-radius: 50px;
    font-size: 9px;
    color: white;
    text-align: center;
    font-weight: 900;
}

#invHover svg path{
    stroke: white;
}

#invHover:hover svg path{
    stroke: white;
    fill: #9C1421;
}

#invHover:hover .circle{
    background-color: white;
    color: #9C1421;
    font-weight: 900;
}

.circle p{
    padding-top: 1px;
}

.sidebar-link[data-bs-toggle="collapse"]::after{
    border: solid;
    border-width: 0 0.100rem 0.100rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.1rem;
    top: 1.1rem;
    transform: rotate(45deg);
    transition: all .1s ease-in-out;
}


.sidebar-link[data-bs-toggle="collapse"].collapsed::after{
    transform: rotate(-135deg);
    transition: all .1s ease-in-out;
    right: 1.1rem;
    top: 1.3rem;
}

.usep-footercard{
    width: 160px;
    height: 190px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 25%);
    border-radius: 6px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px
}   


.right-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head-content{
   width: 100%;
   height: 85px;
   background-color: white;
   display: flex;
   align-items: center;
   position: -webkit-sticky; /* Safari */
   position: sticky;
   top: 0;
   z-index: 1;
}

.head-content .Menu-name{
    color: #9C1421;
    font-size: 32px;
    font-weight: 900;
    padding-left: 10px;
    flex-grow: 4;
    display: flex;
}

.head-searchbar{
    position: relative;
    margin-right: 50px;
}

.head-searchbar img{
    position: absolute;
    margin-top: 10px;
    margin-left: 15px;
}

input:focus {
    outline: none;
}

.head-searchbar input{
    border: none;
    background-color: #FAFBFD;
    height: 45px;
    width: 340px;
    padding-top: -50px;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    padding-left: 45px;
}

.usep-texthead{
    flex-grow: 1;
}

.user-profile{
    display: flex;
    margin-right: 50px;
}

.admin-profile{
    width: 40px;
    height: 40px;
    border-radius: 6px;
    background-color: #D9D9D9;
    flex-grow: 1;
}

.admin-detail{
    text-align: center;
    margin-left: 5px;
}


.usep-texthead{
    display: flex;
    flex-direction: row;
}

.open-btn {
    border: none;
    margin-right: 10px;
    margin-top: 1px;
    display: none;
}

.close-btn{
    display: none;
}


/* Main Content Drop Here */

.main-content{
    display: flex;
    flex-direction: column;
    width: 98%;
    margin-left: 25px;
    margin-top: 30px;

}

.top-container{
    display: flex;
    justify-content: space-between;
    width: 97.4%;
}

.left-button{
    position: relative;

}

.left-button img{
    position: absolute;
    left: 12px;
    top: 8px;
}

.add-item{
    background-color: #9C1421;
    color: white;
    width: 120px;
    border-radius: 2px;
    padding: 7px 0px 7px 20px;
    border: none;
    font-size: 14px;    
}

.right-button{
    display: flex;
}

.right-button img{
    padding-right: 5px;
}

.view-records{
    background-color: #CFCFCF;
    color: white;
    width: 150px;
    border-radius: 2px;
    padding: 6px 6px 6px 6px;
    border: none;
    margin-right: 5px;
    font-size: 12px;
    height: 38px;
}


.filterDropdown{
    background-color: #81C548;
    outline: none;
    border: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    font-size: 14px;
    height: 38px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 25%);
    border-radius: 2px;
    color: white;
}

.form-select{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='white' stroke='none' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

.form-select:focus {
    border-color: none;
    background-color: none;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 25%);
}



.btn-secondary:hover{
    background-color: #A2C53A !important;
}

.btn-secondary:active{
    background-color: #A2C53A !important;
}

.btn-secondary.dropdown-toggle.show{
    background-color: #A2C53A !important;
}

.btn-secondary.dropdown-toggle::after{
    margin-left: 10px;
}


.bottom-container{
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    margin-top: 15px;
}


.card-main{
    position: relative;
}


.card-1{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 6px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 10%);
    height: 145px;
    padding: 15px;
    position: relative;
    border: none;
    margin-right: 20px;
    width: 295px;
    margin-bottom: 15px;
}

.card-1 p{
    margin-bottom: 0px;
}

.Cardtop-content{
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    width: 100%;
}

.Cardtop-content .availabe{
    position: absolute;
    right: 13px;
    font-size: 13px;
    z-index: 1;
    color: white;
    top: 37px;
}

.status{
    font-size: 12px;
    margin-left: 30px;
    margin-top: -35px;
}

.Cardtop-content .Unavailabe{
    position: absolute;
    right: 3px;
    font-size: 13px;
    z-index: 1;
    color: white;
    top: 37px;
}

.Cardtop-content .statusDesign{
    position: absolute;
    right: -14px;
    top: 25px;
}

.Cardtop-content .foodName{
    width: 40%;
    text-align: left;
    margin-bottom: 0px;
    line-height: 1.3rem;
    font-size: 20px;
    font-weight: calc(1000);
    padding-left: 10px;
}

.Cardbottom-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    position: relative;
}

.topBottomcard-content{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 5px;
}

.topBottomcard-content p{
    font-size: 13px;
    margin-left: 8px;
    color: #878787;
}

.bottomBottomcard-content{
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
}

.bottomBottomcard-content p{
    font-size: 13px;
    margin-left: 8px;
    color: #878787;
}

.restock{
    position: absolute;
    border: none;
    font-size: 12px;
    padding: 3px;
    background-color: #F1C827;
    border-radius: 50px;
    color: white;
    width: 100px;
    z-index: 1;
   
    right: 30px;
    bottom: 35px;
}

.paginationFooter{
    display: flex;
    justify-content: center;
    align-items: center;
}


.pagination{
    padding-top: 30px;

}








#editModal .modal-dialog{
    max-width: 56%;
    padding-top: 100px;
}

.modal-body{
    display: flex;
    flex-direction: row;
    padding: 25px;
}

.modal-body p{
    margin-bottom: 0px;
}

.left-side{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container{
    width: 250px;
    height: 250px;
    border: 2px dashed #9C1421;
    background-color: rgba(156, 20, 33, 18%);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -90px;
}


.image-container p{
    font-size: 12px;
}

.left-side label{
    background-color: #81C548;
    border: none;
    border-radius: 2px;
    color: white;
    padding: 5px;
    width: 100%;
    margin-top: 6px;
    text-align: center;
    cursor: pointer;
}

input[type="file"]{
    display: none;
}


.right-side{
    width: 70%;
    margin-left: 25px;
    position: relative;
}

.Modalclose-btn{
   position: absolute;
   top: -20px;
   right: 20px;
   border: none;
}


.pdInformation{
    font-size: 26px;
    font-weight: calc(1000);
    padding-left: 0px;
}

.cont1{
    display: flex;
    padding: 10px;
    padding-left: 0px;
}

.productName {
    margin-right: 20px;
}

.productName input{
    width: 200px;
    padding-left: 5px;
    border: 1px solid #B1B1B1;
    font-size: 12px;
    height: 30px;
}

.currentQuantity input{
    width: 150px;
    padding-left: 5px;
    border: 1px solid #B1B1B1;
    margin-right: 20px;
}

.cont2{
    display: flex;
    flex-direction: row;

    align-items: center;
}

.left-details{
    display: flex;
    flex-direction: column;

    width: 38%;
}

.right-details{
    margin-left: 10px;
}

.productID{
    margin-right: 35px;
    margin-bottom: 10px;
}

.productID input{
    width: 200px;
    padding-left: 5px;
    border: 1px solid #B1B1B1;
    font-size: 12px;
    height: 30px;
}

.productCapitalPrice input{
    width: 200px;
    padding-left: 5px;
    border: 1px solid #B1B1B1;
    font-size: 12px;
    height: 30px;
}

.productSellingPrice input{
    width: 200px;
    padding-left: 5px;
    border: 1px solid #B1B1B1;
    font-size: 12px;
    height: 30px;
}

.productQty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.amount-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.productQty .plus-btn{
    text-align: center;
    border: none;
    background-color: #F1C827;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 18px;
}

.productQty input{
    width: 80px;
    height: 30px;
    border: 1px solid #F1C827;
    text-align: center;
    font-size: 12px;
    height: 30px;
}

.productQty .minus-btn{
    text-align: center;
    border: none;
    background-color: #F1C827;
    color: white;
    width: 30px;
    height: 30px;
    font-size: 18px;
}

.cont3{
    padding-left: 10px;
}

.productInfoBtns{
    margin-top: 10px;
}

.productInfoBtns .update-btn{
    padding: 8px;
    background-color: #9C1421;
    border: none;
    color: white;
    width: 150px;
    border-radius: 2px;
    font-size: 14px;
    margin-right: 8px;
}

.productInfoBtns .disable-btn{
    padding: 8px;
    border: 2px solid white;
    color: black;
    width: 100px;
    border-radius: 2px;
    font-size: 14px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 15%);
    background-color: white;
}

#deleteModal .modal-body{
    padding-top: 10px;
    padding-left:30px;
    padding-bottom: 30px;
}

#deleteModal .modal-dialog{
    max-width: 36%;
    margin-top: 200px;
}

.productPrice input{
    width: 200px;
    font-size: 12px;
    height: 30px;
}



.card-main{
    animation: slideInFromBottomRedOverview 1s ease-in-out;
}

.left-button{
    animation: slideInFromTop 1s ease-in-out;
}

.view-records{
    animation: slideInFromTop 1s ease-in-out;
}

.filter-recent{
    animation: slideInFromTop 1s ease-in-out;
}




/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b5b5b5;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b5b5b5;
  }

@keyframes slideInFromBottomRedOverview {
    0%{
        transform: translateY(10%);
    }

    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromTop {
    0%{
        transform: translateY(-10%);
    }

    100%{
        transform: translateX(0);
    }
}





@media only screen and (max-width: 800px){
    #sidebar{
        margin-left: -250px;
        position: fixed;
        min-height: 100vh;
        z-index: 1;
    }

    #sidebar.active{
        margin-left: 0;
    }

    .open-btn {
        margin-top: -8px;
        display: block;
        background-color: white;
    }
    
    .close-btn{
        display: block;
    }

    .head-content{
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        z-index: 2;
     }

     .Menu-name p{
        font-size: 23px;
        padding-top: 4px;
     }

     .left-container{
        z-index: 3 !important;
     }

    .usep-texthead{
        display: none;
    }
    .head-searchbar{
        margin-left: 25px;
        margin-right: 30px;
    }

    .usep-footercard{
        margin-left: 30px;
    }

    .main-logo{
        margin-left: -50px;
    }


    /*Edit Main content */

    .add-item{
        background-color: #9C1421;
        color: white;
        width: 110px;
        border-radius: 2px;
        padding: 7px 0px 7px 20px;
        border: none;
        font-size: 12px;    
    }

    
    .view-records{
        background-color: #CFCFCF;
        color: white;
        width: 120px;
        border-radius: 2px;
        padding: 6px 6px 6px 6px;
        border: none;
        margin-right: 5px;
        font-size: 12px;
        
    }

    .view-records img{
        width: 20px;
    }

    .btn-secondary {
        width: 100px !important;
        border-radius: 2px !important;
        background-color: #A2C53A;
        border: none !important;
        font-size: 12px ;
    }


    .card-1{
        width: 345.3px;
    }
    
   
    #editModal .modal-dialog{
        max-width: 58%;
    }
    
    .modal-body{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-top: 10px;
    }

    #editModal .modal-dialog{
        padding-top: 20px;
    }

    .left-side{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-container{
        height: 200px;
        width: 100%;
    }

    .left-side button{
        width: 100%;
    }

    #preview {
        max-width: 100%;
        max-height: 200px;
        margin-top: 10px;
        display: none;
    }
    
    
    .right-side{
        position: static;
        width: 100%;
        margin-left: 0px;
    }
    

    .productQty p{
        font-size: 14px;
        margin-left: -45px !important;
    }

    .productQty input{
        width: 105px;
        font-size: 12px;
    }

    .currentQuantity{
        margin-right: 20px;
    }
    .currentQuantity p{
        font-size: 14px;
    }


    .currentQuantity input{
        width: 130px;
        margin-right: 0px;
    }

    .productName p{ 
        font-size: 14px;
    }

    .productName input{
        width: 200px;
        height: 30px;
        font-size: 12px;
    }

    .productID input{
        width: 130px;
        height: 30px;
        font-size: 12px;
    }

    .productPrice input{
        width: 130px;
        height: 30px;
        font-size: 12px;
    }

    .left-details{
        width: 32%;
    }
    
    .right-details textarea{
        width: 94%;
        padding-left: 10px;
        border: 1px solid #afafaf;
        font-size: 12px;
    }

    .pdInformation{
        padding-top: 10px;
        font-size: 20px;
    }
}


