@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*,::after,::before{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 245);
}


.wrapper{
    display: flex;
    flex-direction: column;
}

.banner{
    background-color: #F8B82E;
    align-content: center;
}


.logo-con{
    height: 45px;
    width:45px;   
    margin-right:10px ;
}

.logo-con img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.arrow-con{
    display: none;
}

.title{
    color: white;
    font-weight: bold;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    margin-top: 5px;

}

.search-con{
    width: 500px;
    margin-right: 25px;
   
}

.searchbar{
    font-size: 13px;
    height: 45px;
    padding: 0px 15px;
    
}

.searchbar::placeholder{
    color:rgb(167, 167, 167);
}

.search-con span{
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    border: transparent;
    width: 45px;
}

.cart-con{
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;

   
}

.cart-num{
    background-color: #9C1421;
    color: white;
    height: 20px;
    width: 25px;
    position: relative;
    left: -50px;
    top: -20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    display: flex;

}
.notif-con{
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;   
}

.notif-num{
    background-color: #9C1421;
    color: white;
    height: 20px;
    width: 25px;
    position: relative;
    left: -50px;
    top: -20px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    display: flex;

}
.profile{
    height: 45px;
    width: 45px;    
    border-radius: 50%;  
    overflow: hidden;
}


.links-con{

    display: flex;
    flex-direction: row;
}

.links-con a{
    font-size: 13px;
}

a{
    text-decoration: none; 
    color: black;
}



.main-content{
    padding: 50px 100px;
}

.profile-menu{
    height: 60px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.1); 
    border: transparent
}

.profile-menu a:hover{
    text-decoration: none;
    color: black;
}

.btn-profile{
    border-radius: 5px;
    height: 60px;
    width: 200px;
    color: black;
    font-size: 16px;
    font-weight: 500;
    
}


.btn-profile svg{
    margin-right: 10px;
}

.btn-purchases{
    background-color: #F8B82E;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    height: 60px;
    width: 200px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.btn-purchases button{
    border-radius: 5px;
    height: 60px;
    width: 200px;
    color: white;
    font-size: 16px;
    font-weight: 500;   
}


.btn-purchases svg{
    margin-right: 10px;
}

.btn-notification{
    border-radius: 5px;
    height: 60px;
    width: 200px;
    color: black;
    font-size: 16px;
    font-weight: 500;
    
}

.btn-notification svg{
    margin-right: 10px;
}


.dropdowm-purchase{
    width: 185px;
    font-size: 13px;
}

.dropdowm-purchase a:hover{
    background-color: #cdcdcd;

}

.order-details{
    background-color: white;
    border-radius: 5px;
}

.order-no{
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
}

.view{
    font-size: 14px;
    font-weight: bold;
    height: 30px;
    width: fit-content;
    padding: 10px 20px;
    
}
.view a{
    color: #9C1421;
}

.status{
    border-radius: 5px;
    font-size: 14px;
    background-color:#F8B82E;
    color: white;
    height: 35px;
    width: 150px;
    font-weight: bold;
}


.item-image{
    height: 60px;
    width: 60px;
    border-radius: 5px;
}

.item-title{
    font-size: 18px;
    font-weight: bold;
}

.item-details{
    border-bottom: .5px solid  #e1e0e0;
}
.item-deets{
    font-size: 15px; 
    color:#5f5f5f;
    margin-top: -4px;
}

.item-price{
    font-size: 16px; 
    color:#5f5f5f;
    margin-top: -4px;
    align-items: center;
    font-weight: bold;
}

.total-title{
    font-size: 18px;
    font-weight: bold;
}

.total-con{
    font-size: 18px;
    font-weight: bold;
    color:#9C1421;
}

.rating {
    font-size: 50px;
    margin-top: -18px;
    margin-bottom: 30px;
    height: 90px;
   
}
.rating .star {
    cursor: pointer;
}
#rating-value{
    color:gray;
}
#selected-rating{
    font-weight: bold;
    color:black;
}
#rating-comment{
    margin-top: -10px;
}

.rating .star::before {
    content: "\2605"; /* Empty star */
    color: #ccc;
}
.rating .star.active::before {
    content: "\2605"; /* Filled star */
    color: #ffdf00;
}

.btn-cancel{
    background-color: gray;
    color: white;
}

.btn-submit{
    background-color: #F8B82E;
    color: white;
}




@media (max-width: 1200px) { /*laptop*/
    
    .main-content{
        padding: 30px 10px;
    }

    
    .profile-menu{
        height: 50px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.1); 
        border: transparent
    }

    .profile-menu a:hover{
        text-decoration: none;
        color: black;
    }

    .btn-profile{
        height: 50px;
        width: 180px;
        font-size: 15px;
        font-weight: 500;
    }

    .btn-profile svg{
        margin-right: 10px;
    }

    .btn-purchases{
        height: 50px;
        width: 180px;
        font-size: 15px;
        font-weight: 500;
    }

    .btn-purchases svg{
        margin-right: 10px;
    }

    .btn-notification{
        height: 50px;
        width: 180px;
        font-size: 15px;
        font-weight: 500;
    }

    .btn-notification svg{
        margin-right: 10px;
    }
}


@media (max-width: 992px) { /*TABLETS*/
    .logo-con{
        height: 40px;
        width:40px;   
        margin-right:8px ;
    }
    
    .logo-con img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    
    .title{
        color: white;
        font-weight: bold;
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        margin-top: 5px;
        font-size: 30px;
    }
    
    .search-con{
        width: 90%;
        margin-right: 25px;
       
    }
    
    .searchbar{
        font-size: 13px;
        height: 40px;
        padding: 0px 15px;
      
    }
    
    .search-con span{
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        border: transparent;
        width: 40px;
    }

    .search-con svg{
        width: 14px;
        height: 14px;
    }

   
    .cart-con{
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
    }

    .cart-con svg{
        width: 18px;
        height: 18px;
    }
    
    
    .cart-num{
        background-color: #9C1421;
        color: white;
        height: 18px;
        width: 23px;
        position: relative;
        left: -45px;
        top: -18px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        display: flex;
    
    }
    .notif-con{
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;   
    }

    .notif-con svg{
        width: 18px;
        height: 18px;
    }
    
    
    .notif-num{
        background-color: #9C1421;
        color: white;
        height: 18px;
        width: 23px;
        position: relative;
        left: -45px;
        top: -18px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 11px;
        display: flex;
    
    }
    .profile{
        height: 40px;
        width: 40px;    
        border-radius: 50%;  
        overflow: hidden;
    }

    .main-content{
        padding: 30px 50px;
    }

    
    .profile-menu{
        height: 45px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.1); 
        border: transparent
    }

    .profile-menu a:hover{
        text-decoration: none;
        color: black;
    }

    .btn-profile{
        height: 45px;
        width: 160px;
        font-size: 15px;
        font-weight: 500;
    }

    .btn-profile svg{
        margin-right: 8px;
        width: 18px;
        height: 18px;
    }

    .btn-purchases{
        height: 45px;
        width: 160px;
    }

    .btn-purchases button{
        font-size: 15px;
        font-weight: 500;
    }

    .btn-purchases svg{
        margin-right: 4px;
        width: 18px;
        height: 18px;
    }

    .btn-notification{
        height: 45px;
        width: 160px;
        font-size: 15px;
        font-weight: 500;
    }

    .btn-notification svg{
        margin-right: 8px;
        width: 18px;
        height: 18px;
    }



    
    .order-no{
        font-size: 16px;
        font-weight: bold;
        width: fit-content;
    
    }
    
    .view{
        font-size: 12px;
        font-weight: bold;
        height: 30px;
        width: fit-content;
        padding: 10px 20px;
        
    }
    .view a{
        color: #9C1421;
    }
    
    .status{
        border-radius: 5px;
        font-size: 12px;
        background-color:#F8B82E;
        color: white;
        height: 30px;
        width: 150px;
        font-weight: bold;
    }
    
    
    .item-image{
        height: 55px;
        width: 55px;
        border-radius: 5px;
    }
    
    .item-title{
        font-size: 15px;
        font-weight: bold;
        line-height: 1.1;
    }
    
    .item-details{
        border-bottom: .5px solid  #e1e0e0;
    }
    .item-deets{
        font-size: 13px; 
        color:#5f5f5f;
        margin-top: -6px;
    }
    
    .item-price{
        font-size: 15px; 
        color:#5f5f5f;
        margin-top: -4px;
        align-items: center;
        font-weight: bold;
    }
    
    .total-title{
        font-size: 15px;
        font-weight: bold;
    }
    
    .total-con{
        font-size: 15px;
        font-weight: bold;
        color:#9C1421;
    }
   




}  
 


@media (max-width: 767px) { /*MOBILE-TABLET*/
    .banner{
       padding: 20px;
    }
    
     
    .logo-con{
        height: 37px;
        width:37px;   
        margin-right:0px ;
    }
    
    .logo-con img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
    
    .title{
        display: none;
    }
    
    .search-con{
        width: 90%;
        margin-right: 15px;
       
    }
    
    .searchbar{
        font-size: 13px;
        height: 37px;  
        padding: 0px 15px;
        color:gray;
    }
    
    .search-con span{
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        border: transparent;
        width:37px;   
    }

    .search-con svg{
        width: 13px;
        height: 13px;
    }

   
    .cart-con{
        height: 37px;
        width:37px;   
        background-color: white;
        border-radius: 50%;
        margin-right: -10px;
    }

    .cart-con svg{
        width: 17px;
        height: 17px;
    }
    
    
    .cart-num{
        background-color: #9C1421;
        color: white;
        height: 17px;
        width: 21px;
        position: relative;
        left: -30px;
        top: -17px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        display: flex;
    
    }
    .notif-con{
        height: 37px;
        width:37px;   
        background-color: white;
        border-radius: 50%;   
        margin-right: -10px;
    }

    .notif-con svg{
        width: 17px;
        height: 17px;
    }
    
    
    .notif-num{
        background-color: #9C1421;
        color: white;
        height: 17px;
        width: 21px;
        position: relative;
        left: -30px;
        top: -17px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        display: flex;
    
    }
    .profile{
        height: 37px;
        width:37px;       
        border-radius: 50%;  
        overflow: hidden;
    }


    .main-content{
        padding: 20px 30px 20px;
    }

    
    
    .profile-menu{
        height: 45px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.1); 
        border: transparent
    }

    .profile-menu a:hover{
        text-decoration: none;
        color: black;
    }

    .btn-profile{
        height: 45px;
        width: 180px;
        font-size: 13px;
        font-weight: 500;
    }

    .btn-profile svg{
        margin-right: 8px;
        width: 18px;
        height: 18px;
    }

    .btn-purchases button{
        height: 45px;
        width: 180px;
        font-size: 13px;
        font-weight: 500;
    }

    .btn-purchases svg{
        margin-right: 8px;
        width: 18px;
        height: 18px;
    }

    .btn-notification{
        height: 45px;
        width: 180px;
        font-size: 13px;
        font-weight: 500;
    }

    .btn-notification svg{
        margin-right: 8px;
        width: 18px;
        height: 18px;
    }

    
    
    .order-no{
        font-size: 16px;
        font-weight: bold;
        width: fit-content;
    
    }
    
    .view{
        font-size: 12px;
        font-weight: bold;
        height: 30px;
        width: fit-content;
        padding: 10px 20px;
        
    }
    .view a{
        color: #9C1421;
    }
    
    .status{
        border-radius: 5px;
        font-size: 12px;
        background-color:#F8B82E;
        color: white;
        height: 30px;
        width: 150px;
        font-weight: bold;
    }
    
    
    .item-image{
        height: 55px;
        width: 55px;
        border-radius: 5px;
    }
    
    .item-title{
        font-size: 15px;
        font-weight: bold;
        line-height: 1.1;
    }
    
    .item-details{
        border-bottom: .5px solid  #e1e0e0;
    }
    .item-deets{
        font-size: 13px; 
        color:#5f5f5f;
        margin-top: -6px;
    }
    
    .item-price{
        font-size: 15px; 
        color:#5f5f5f;
        margin-top: -4px;
        align-items: center;
        font-weight: bold;
    }
    
    .total-title{
        font-size: 15px;
        font-weight: bold;
    }
    
    .total-con{
        font-size: 15px;
        font-weight: bold;
        color:#9C1421;
    }

}


@media (max-width: 576px) { /*MOBILE*/
    .banner{
        padding: 15px 20px;
     }
     

    .logo-con{
        height: 35px;
        width:35px;  
        display: none; 

    }

    .title{
        display: none;
    }

    .arrow-con{
        display: flex;
    }

    
    .search-con{
        width: 100%;
        margin-right: 10px;
        display: none;  
    }
    
    .searchbar{
        font-size: 11px;
        height: 35px; 
        padding: 0px 5px;
        color:gray;
    }
    
    .search-con span{
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
        border: transparent;
        width:35px;   
    }

    .search-con svg{
        width: 11px;
        height: 11px;
    }

   
    .cart-con{
        height: 35px;
        width:35px;   
        background-color: white;
        border-radius: 50%;
        margin-right: -15px;
    }

    .cart-con svg{
        width: 15px;
        height: 15px;
    }
    
    
    .cart-num{
        background-color: #9C1421;
        color: white;
        height: 17px;
        width: 21px;
        position: relative;
        left: -25px;
        top: -15px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        display: flex;
    
    }
    .notif-con{
        height: 35px;
        width:35px;   
        background-color: white;
        border-radius: 50%;   
        margin-right: -15px;
    }

    .notif-con svg{
        width: 15px;
        height: 15px;
    }
    
    
    .notif-num{
        background-color: #9C1421;
        color: white;
        height: 17px;
        width: 21px;
        position: relative;
        left: -25px;
        top: -15px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        font-size: 9px;
        display: flex;
    
    }
    .profile{
        height: 35px;
        width:35px;       
        border-radius: 50%;  
        overflow: hidden;
    }

    /*content*/

    .main-content{
        padding: 15px 10px 20px;
    }


    .profile-menu{
        height: 40px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.1); 
        border: transparent;
        justify-content:space-between;
    }

    .profile-menu a:hover{
        text-decoration: none;
        color: black;
    }

    .btn-profile{
        height: 40px;
        width: 100px;
        font-size: 11px;
        font-weight: 500;
    }

    .btn-profile svg{
        margin-right: 5px;
        width: 15px;
        height: 15px;
    }

    .btn-purchases{
        height: 40px;
        width: 100px;
    }

    .btn-purchases button{
        font-size: 11px;
        font-weight: 500;
    }

    .btn-purchases svg{
        margin-right: 1px;
        width: 15px;
        height: 15px;
    }

    .btn-notification{
        height: 40px;
        width: 100px;
        font-size: 11px;
        font-weight: 500;
    }

    .btn-notification svg{
        margin-right: 5px;
        width: 15px;
        height: 15px;
    }

    
    .order-no{
        font-size: 13px;
        font-weight: bold;
        width: fit-content;
        line-height: 1;
    }

    .view{
        font-size: 10px;
        font-weight: bold;
        height: 20px;
        width: fit-content; 
        padding: 10px 10px;
        
    }
    .view a{
        color: #9C1421;
    }

    .status{
        border-radius: 5px;
        font-size: 11px;
        background-color:#F8B82E;
        color: white;
        height: 30px;
        width: 90px;
        font-weight: bold;
        line-height: 1;
    }


    .item-image{
        height: 40px;
        width: 40px;
        border-radius: 5px;
    }

    .item-title{
        font-size: 12px;
        font-weight: bold;
        line-height: 1.1;
    }

    .item-deets{
        font-size: 10px; 
        color:#5f5f5f;
        margin-top: -1px;
    }

    .item-price{
        font-size: 12px; 
        color:#5f5f5f;
        margin-top: -4px;
        align-items: center;
        font-weight: bold;
    }

    .total-title{
        font-size: 12px;
        font-weight: bold;
    }

    .total-con{
        font-size: 13px;
        font-weight: bold;
        color:#9C1421;
    }

    .rating {
        font-size: 25px;
        margin-top: -17px;
        margin-bottom: 15px;
        height: 50px;
       
    }

    .modal-title{
        font-size: 15px;
    }
    .rating .star {
        cursor: pointer;
    }
    #rating-value{
        color:gray;
        font-size: 13px;
    }
    
    #labelforcomment{
        color:gray;
        font-size: 13px;
    }
    #rating-comment{
        margin-top: -10px;
    }
    
    .rating .star::before {
        content: "\2605"; /* Empty star */
        color: #ccc;
    }
    .rating .star.active::before {
        content: "\2605"; /* Filled star */
        color: #ffdf00;
    }
    
    .btn-cancel{
        background-color: gray;
        color: white;
        font-size: 12px;
    }

    .btn-submit{
        background-color: #F8B82E;
        color: white;
        font-size: 12px;
    }





}

   


